/* import font */
@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Poppins:wght@400;700&display=swap');

/* var colors */
:root {
    --background-main: #f1f1f1;
    --background-secondary: #0C213D;
    --color-text-white: ghostwhite;
    --color-text-black: #000;
    --color-title-span: #4C63D2;
    --color-logo: #0C213D;
}

/* global styles */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

body {
    background-color: var(--background-main);
}

.center {
    max-width: 1200px;
    margin: 0 auto;
}

/* KEY FRAME */
@keyframes surge {
    100%{
        width: 0%;
    }
}


/* nav bar */
.container-nav {
    background-color: var(--background-main);
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}

.nav{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-mobile {
    display: none;
}

.menu-mobile button {
    border: none;
    cursor: pointer;
    outline: none;
}

.nav .logo {
    font-family: 'Mochiy Pop P One', sans-serif;
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--color-logo);
    text-decoration: none;
    position: relative;
}

.nav .logo::before {
    content: '';
    position:absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: #f1f1f1;
    animation: surge 1.3s ease forwards;
    animation-delay: .4s;
}

.nav .menu {
    display: flex;
    gap: 10px;
}

.nav .menu a{
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--color-text-black);
    position: relative;
}

.nav .menu a::before {
    content: '';
    position:absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: #f1f1f1;
    animation: surge 1.3s ease forwards;
    animation-delay: .4s;
}
.nav .menu a:hover{
    color: var(--color-title-span);
}
.nav .menu a.active{
    color: var(--color-title-span);
    border-bottom: 2px solid var(--color-title-span);
}

/* style inicio */
.inicio {
    height: calc(100vh - 70px);
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.background {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: -1;
}
.apresentation {
    width: 50%;
}

.apresentation h1,h3 {
    font-family: 'Mochiy Pop P One', sans-serif;
}

.apresentation h1 {
    font-size: 2.5em;
    position: relative;
}

.apresentation h1::before {
    content: '';
    position:absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: #f1f1f1;
    animation: surge 1.3s ease forwards;
    animation-delay: .4s;
}

.apresentation h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    position: relative;
}

.apresentation h3::before {
    content: '';
    position:absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: #f1f1f1;
    animation: surge 1.5s ease forwards;
    animation-delay: .4s;
}

.apresentation p {
    font-size: 1rem;
    text-align: justify;
    position: relative;
    margin-bottom: 20px;
}

.apresentation p::before {
    content: '';
    position:absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: #f1f1f1;
    animation: surge 1.8s ease forwards;
    animation-delay: .4s;
}

.apresentation span {
    color: var(--color-title-span);
}

.container-image{
    width: 30vw;
    position: relative;
}

.container-image img {
    width: 100%;
    border-radius: 20%;
}

.container-image::before {
    content: '';
    position:absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: #f1f1f1;
    animation: surge 2.5s ease forwards;
    animation-delay: .4s;
}

.gradiente {
    width: 100%;
    height: 40%;
    bottom:0;
    position: absolute;
    background: linear-gradient(0deg, rgb(241, 241, 241) 20%, rgba(255,255,255,0) 100%);
}

/* buttons */
.cssbuttons-io {
    position: relative;
    font-family: inherit;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.05em;
    border-radius: 0.8em;
    border: none;
    background: linear-gradient(to right, #16548f, #576acc);
    color: ghostwhite;
    overflow: hidden;
    margin-top: 30px;
    margin-bottom: 30px;
    cursor:pointer;
}

.cssbuttons-io svg {
    width: 1.2em;
    height: 1.2em;
    margin-right: 0.5em;
}

.cssbuttons-io span {
    position: relative;
    z-index: 10;
    transition: color 0.4s;
    display: inline-flex;
    align-items: center;
    padding: 0.8em 1.2em 0.8em 1.05em;
    color: var(--background-main);
}

.cssbuttons-io::before,
.cssbuttons-io::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.cssbuttons-io::before {
    content: "";
    background: #000;
    width: 120%;
    left: -10%;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.container--button {
    position: relative;
}

.container--button::before {
    content: "";
    position:absolute;
    top: 0;
    right: 0;
    height: 80%;
    width: 100%;
    background-color: #f1f1f1;
    animation: surge 2.3s ease forwards;
    animation-delay: 1s;
    z-index: 100;
}

.cssbuttons-io:hover::before {
    transform: translate3d(100%, 0, 0);
}

.cssbuttons-io:active {
    transform: scale(0.95);
}

.before{
    width: max-content;
    
    position: relative;
    overflow: hidden;
}

.before::before {
    content: '';
    position:absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: #f1f1f1;
    animation: surge 2s ease forwards;
    animation-delay: .4s;
    z-index: 100;
}

/* habilidades */

.container-habilidades {
    background-color: var(--background-secondary);
    padding: 40px 0;
}

.model {
    display: none;
}

#habilidades{
    position: relative;
}

#habilidades h2 {
    color: var(--color-text-white);
    text-align: center;
    font-size: 2.5rem;
}

.icons-habilidades {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    margin-top: 40px
}

.icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.icons a img {
    width: 100px;
    cursor: pointer;
}

.icons p {
    color: var(--color-text-white);
}

/* description float */

.container-float {
    position: absolute;
    transition: .5s ease-in-out;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.des-float-habilidade {
    background-color:rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(19px) brightness(1.01) opacity(90%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
    height: 100%;
}

.des-float-habilidade .image{
    width: 80px;
    margin-top: 20px;
}

.des-float-habilidade .button-exit{
    position: absolute;
    right: 0;
    margin: 10px 10px 0 0;
    cursor: pointer;
}

.des-float-habilidade .level-bar {
    height: 10px;
    width: 40%;
    border: 2px solid #000;
    border-radius: 5px;
    display: flex;
}

.container-level-bar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.des-float-habilidade .level-bar .level{
    width: 90%;
    height: 100%;
    background-color: var(--background-secondary);
}

.des-float-habilidade .desc {
    text-align: center;
    margin-top: 20px;
    width: 70%;
}

/* projetos */

.container-projetos {
    padding: 40px 0;
}

.projetos h2 {
    color: var(--color-text-black);
    text-align: center;
    font-size: 2.5rem;
}

.projetos .cards-projetos {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.projetos .cards-projetos .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.projetos .cards-projetos .card .projeto-preve {
    margin-top: 40px;
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    -webkit-box-shadow: -2px 12px 22px 3px rgba(0,0,0,0.46);
    -moz-box-shadow: -2px 12px 22px 3px rgba(0,0,0,0.46);
    box-shadow: -2px 12px 22px 3px rgba(0,0,0,0.46);
    color: var(--color-title-span);
    text-align: center;
}

.projetos .cards-projetos .card .projeto-preve .image-projeto img {
    width: 20vw;
}

.projetos .cards-projetos .card .acessar{
    text-decoration: none;
    background-color: #4C63D2;
    color: #fff;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: bold;
    box-shadow: 0px 6px 6px 0px #111111;
}

/* Educação */

.container-educacao {
    padding: 40px 0;
    background-color: var(--background-secondary);
}

.container-educacao h2 {
    color: var(--color-text-white);
    text-align: center;
    font-size: 2.5rem;
}

.container-educacao .educacao .container-description {
    display: flex;
    gap: 30px;
}

.container-educacao .educacao .container-description .description {
    flex: 1;
    text-align: justify;
    color: var(--color-text-white);
}

.container-educacao .educacao .container-description .description h4 {
    font-weight: bold;
    text-align: center;
    font-size: 1.5rem;
    margin:20px 0;
}

/* footer */

.footer {
    display: flex;
    align-items: center;
    padding: 30px 0;
}

.footer .contatos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex: 1;
    border-right: 1px solid #000;
}

.footer .contatos h4 {
    font-size: 1.5rem;
}

.footer .agradecimentos {
    display: flex;
    justify-content: center;
    flex: 2;
}

.social-medias {
    position: relative;
}

.social-medias button {
    position: relative;
    border: none;
    margin: 10px;
    background-color: transparent;
    
}

.social-medias button a {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 5px 45px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(2px);
    transition: 0.9s;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.1);
}

.social-medias button a:hover {
    transform: translateY(-10px);
}

.social-medias button a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    transform: skewX(45deg) translateX(150px);
    transition: 0.5s ease;
}

.social-medias button a:hover::before {
    transform: skewX(45deg) translateX(-150px);
}

.social-medias button a svg {
    width: 3em;
}


/* BRACKPOINTS RESPONSE */


/* LARGE TABLETS/LAPTOPS */
@media (min-width: 992px) and (max-width:1199px) {
    .center {
        width: 992px;
    }
}

/* SMALL TABLETS */
@media (min-width: 768px) and (max-width: 991px) {
    .center {
        width: 768px;
    }

    .container-nav {
        background-color: var(--background-main);
        box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
    }
    
    .nav .logo::before {
        display: none;
    }

    /* style inicio */
    .inicio {
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .apresentation {
        width: 90%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 100;
    }

    .apresentation h1 {
        margin-top: -80px;
    }
    
    .apresentation h3 {
        margin-bottom: 10px;
    }
    
    .apresentation p {
        margin-bottom: 10px;
        text-align: center;
    }
    
    .container-image{
        width: 60%;     
    }

    .gradiente {
        width: 100%;
        height: 60%;
        bottom:0;
        position: absolute;
        background: linear-gradient(0deg, rgb(241, 241, 241) 10%, rgba(255,255,255,0) 100%);
    }
    
    .container-image img {
        width: 100%;
        border-radius: 0;
    }

    /* buttons */
    .cssbuttons-io {
        margin-top: 10px;
    }
    
    .cssbuttons-io span {
        padding: 0.5em 1em 0.5em 1.05em;
        color: var(--background-main);
    } 


    /* educação */
    .container-educacao .educacao .container-description {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
    }

    /* footer */
    .footer {
        flex-direction: column;
    }

    .footer .contatos {
        border: 0;
    }

    .footer .agradecimentos {
        flex: 1;
        margin-top: 30px;
    }
}

/* EXTRA SMALL DEVICES */
@media (min-width: 469px) and (max-width: 767px) {
    .center {
        width: 90%;
    }

    .nav .menu a::before, .apresentation h1::before,
    .apresentation h3::before,.apresentation p::before,
    .container-image::before,.container--button::before,
    .before::before {
        display: none;
    }   

    .nav .menu {
        position: absolute;
        flex-direction: column;
        top: 70px;
        right: 0;
        background-color: var(--background-main);
        width: 100vw;
        height: max-content;
        align-items: center;
        z-index: 1000;
        border-top: 1px solid #9e9e9e;
        padding: 2rem 0;
        transition: .5s ease-in-out;
        display: none;
    }

    .nav .menu a{
        padding: .4rem;
    }
    
    .menu-mobile {
        display: block;
    }
    
    /* style inicio */
    .inicio {
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
    }
    
    .background {
        position: absolute;
        display: block;
        top: -200px;
        left: 0;
        z-index: -1;
    }

    .apresentation {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 100;
    }

    .apresentation h1 {
        margin-top: -80px;
        font-size: 40px;
    }
    
    .apresentation h3 {
        margin-bottom: 10px;
        font-size: 28px;
    }
    
    .apresentation p {
        margin-bottom: 10px;
        font-size: 16px;
        text-align: justify;
    }
    
    .container-image{
        width: 70%;     
    }

    .gradiente {
        width: 100%;
        height: 60%;
        bottom:0;
        position: absolute;
        background: linear-gradient(0deg, rgb(241, 241, 241) 10%, rgba(255,255,255,0) 100%);
    }

    .icons-habilidades {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    
    .icons-habilidades .icons img{
        width: 120px;
        cursor: pointer;
    }

    #habilidades h2 {
        font-size: 28px;
    }

    .des-float-habilidade {
        height: max-content;
        padding: 10px 0 20px 0;
    }

    .des-float-habilidade .image{
        width: 100px;
        margin-top: 20px;
    }
    
    .des-float-habilidade .button-exit svg{
        height: 34px;
        width: 34px;
    }
    
    .des-float-habilidade .level-bar {
        height: 14px;
        width: 75%;
    }
    
    .des-float-habilidade .desc {
        text-align: justify;
        margin-top: 20px;
        width: 80%;
        font-size: 16px;
    }

    .projetos h2 {
        font-size: 28px;
    }

    .projetos .cards-projetos {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .projetos .cards-projetos .card .projeto-preve {
        padding: 20px;
        height: 50%;
        width: 80%;
        color: var(--color-title-span);
        text-align: center;
    }

    .projetos .cards-projetos .card .projeto-preve .image-projeto {
        width: 100%;
    }

    .projetos .cards-projetos .card .projeto-preve .image-projeto img{
        width:100%;
    }

    .educacao h2 {
        font-size: 28px;
    }

    .container-educacao .educacao .container-description {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
    }

    .container-educacao .educacao .container-description .description p {
        font-size: 14px;
    }

    .footer {
        flex-direction: column;
    }

    .footer .contatos {
        border: 0;
    }

    .footer .agradecimentos {
        flex: 1;
        margin-top: 30px;
    }

    .footer .agradecimentos h2 {
        font-size: 18px;
    }
}

/* MOBILE */
@media (max-width: 480px) {
    .center {
        width: 90%;
    }

    .nav .logo::before {
        display: none;
    }
    
    .menu-mobile {
        display: block;
    }

    .nav .menu {
        position: absolute;
        flex-direction: column;
        top: 70px;
        right: 0;
        background-color: var(--background-main);
        width: 100vw;
        height: max-content;
        align-items: center;
        z-index: 1000;
        border-top: 1px solid #9e9e9e;
        padding: 2rem 0;
        display: none;
    }

    .nav .menu a{
        padding: .4rem;
    }

    .nav .menu a::before, .apresentation h1::before,
    .apresentation h3::before,.apresentation p::before,
    .container-image::before,.container--button::before,
    .before::before {
        display: none;
    }
    
    /* style inicio */
    .inicio {
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
    }
    
    .background {
        position: absolute;
        display: block;
        top: -200px;
        left: 0;
        z-index: -1;
    }

    .apresentation {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 100;
    }

    .apresentation h1 {
        margin-top: -60px;
        font-size: 28px;
    }
    
    .apresentation h3 {
        margin-bottom: 10px;
        font-size: 22px;
    }
    
    .apresentation p {
        margin-bottom: 10px;
        font-size: 14px;
        text-align: justify;
    }
    
    .container-image{
        width: 100%;     
    }

    .gradiente {
        width: 100%;
        height: 60%;
        bottom:0;
        position: absolute;
        background: linear-gradient(0deg, rgb(241, 241, 241) 10%, rgba(255,255,255,0) 100%);
    }

    .icons-habilidades {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    
    .icons-habilidades .icons {
        width: 80px;
        cursor: pointer;
    }

    #habilidades h2 {
        font-size: 28px;
    }

    .des-float-habilidade {
        width: 100%;
        height: max-content;
        background-color:rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(19px) brightness(1.01) opacity(90%);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 10px;
    }
    
    .des-float-habilidade .image{
        width: 100px;
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }
    
    .des-float-habilidade .button-exit{
        position: absolute;
        right: 0;
        margin: 10px 10px 0 0;
        cursor: pointer;
    }
    
    .des-float-habilidade .level-bar {
        height: 10px;
        width: 70%;
        border: 2px solid #000;
        border-radius: 5px;
        display: flex;
    }
    
    .container-level-bar {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    
    .des-float-habilidade .level-bar .level{
        width: 90%;
        height: 100%;
        background-color: var(--background-secondary);
    }
    
    .des-float-habilidade .desc {
        text-align: justify;
        margin-top: 20px;
        width: 100%;
    }

    .projetos h2 {
        font-size: 28px;
    }

    .projetos .cards-projetos {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .projetos .cards-projetos .card .projeto-preve {
        padding: 20px;
        height: 60%;
        width: 90%;
        color: var(--color-title-span);
        text-align: center;
    }

    .projetos .cards-projetos .card .projeto-preve .image-projeto {
        width: 100%;
    }

    .projetos .cards-projetos .card .projeto-preve .image-projeto img{
        width: 100%;
    }

    .educacao h2 {
        font-size: 28px;
    }

    .container-educacao .educacao .container-description {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
    }

    .footer {
        flex-direction: column;
    }

    .footer .contatos {
        border: 0;
    }

    .footer .agradecimentos {
        flex: 1;
        margin-top: 30px;
    }

    .footer .agradecimentos h2 {
        font-size: 16px;
    }
}